<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari followed publications, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari followed publications, page 1</h3><ul><li><a href="https://medium.com/cryptium">Cryptium Labs</a></li><li><a href="https://medium.com/js-dojo">Vue.js Developers</a></li><li><a href="https://medium.com/p1xts-blog">P1xt’s Blog</a></li><li><a href="https://medium.com/the-vue-point">The Vue Point</a></li><li><a href="https://medium.com/we-are-orb">We Are Orb</a></li><li><a href="https://medium.com/webpack">webpack</a></li><li><a href="https://medium.com/zednode">Zednode</a></li><li><a href="https://medium.com/stakerdao">StakerDAO</a></li><li><a href="https://medium.com/gitcoin">Gitcoin</a></li><li><a href="https://medium.com/lisk-blog">Lisk Blog</a></li><li><a href="https://medium.com/the-node-js-collection">Node.js Collection</a></li><li><a href="https://medium.com/the-aleph">The Aleph</a></li><li><a href="https://medium.com/decred">Decred</a></li><li><a href="https://medium.com/free-code-camp">We’ve moved to freeCodeCamp.org/news</a></li><li><a href="https://medium.com/blog">The Medium Blog</a></li><li><a href="https://medium.com/chingu">Chingu</a></li><li><a href="https://medium.com/go-remote">Go Remote</a></li><li><a href="https://medium.com/reloading">reloading</a></li><li><a href="https://medium.com/rubycademy">RubyCademy</a></li><li><a href="https://news.ecadlabs.com">ECAD Labs Inc</a></li><li><a href="https://medium.com/tezos">tezos</a></li><li><a href="https://medium.com/javascript-and-opinions">JavaScript and Opinions</a></li><li><a href="https://news.tezoscommons.org">Tezos Commons</a></li><li><a href="https://medium.com/tezos-israel">Tezos Israel</a></li><li><a href="https://medium.com/kinblog">Kin Blog</a></li><li><a href="https://medium.com/tqtezos">TQ Tezos</a></li><li><a href="https://medium.com/hashnode">Hashnode</a></li><li><a href="https://medium.com/dailyjs">DailyJS</a></li></ul></section></body></html>