<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/zsh-bash-startup-files-loading-order-bashrc-zshrc-etc-e30045652f2e">Zsh/Bash startup files loading order (.bashrc, .zshrc etc.)</a> (<time class="dt-published">2020-03-31 6:13 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-handle-http-calls-in-a-large-scale-vue-js-application-26629158f60e">How to handle HTTP calls in a large scale Vue.js Application</a> (<time class="dt-published">2019-06-3 6:11 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/going-https-on-amazon-ec2-ubuntu-14-04-with-lets-encrypt-certbot-on-nginx-696770649e76">Using the Let’s Encrypt Certbot to get HTTPS on your Amazon EC2 NGINX box</a> (<time class="dt-published">2019-04-5 6:23 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/the-hitchhikers-guide-to-tezos-36f112662074">The Hitchhiker’s Guide to Tezos</a> (<time class="dt-published">2018-10-31 7:03 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/your-node-js-authentication-tutorial-is-wrong-f1a3bf831a46">Your Node.js authentication tutorial is (probably) wrong</a> (<time class="dt-published">2018-03-20 5:30 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/what-to-do-when-tech-jobs-go-bad-93e631a1bdc9">What to do when tech jobs go bad</a> (<time class="dt-published">2018-03-7 1:08 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/30-ways-to-level-up-your-skills-stack-carnegies-wisdom-remix-4c532aabd0c0">30 principles to level-up your Soft Skills (Carnegie’s wisdom remix)</a> (<time class="dt-published">2017-11-26 3:03 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/react-application-performance-analysis-part-1-611976a54de7">React Application Performance Analysis — Part 1</a> (<time class="dt-published">2017-09-18 2:24 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/introducing-we-are-orb-community-4c0311b3e9ff">Introducing “We are Orb Community”</a> (<time class="dt-published">2017-04-21 11:14 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/neuron-explained-using-simple-algebra-example-b18f5e280845">Neuron explained using simple algebra</a> (<time class="dt-published">2017-01-23 7:06 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-to-get-published-in-the-freecodecamp-medium-publication-9b342a22400e">How to get published in the freeCodeCamp Medium publication</a> (<time class="dt-published">2017-01-12 6:14 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/a-week-with-ubuntu-2f4424b299df">A week with Ubuntu</a> (<time class="dt-published">2016-12-31 9:24 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/surge-vs-github-pages-deploying-a-create-react-app-project-c0ecbf317089">Surge VS GitHub Pages: How to deploy a create-react-app project</a> (<time class="dt-published">2016-12-19 7:44 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/currying-the-underestimated-concept-in-javascript-c95d9a823fc6">Currying and Abstraction over Arity</a> (<time class="dt-published">2016-11-25 1:47 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/react-higher-order-components-635d0bc38b6c">How to use React’s higher-order components</a> (<time class="dt-published">2016-11-25 5:23 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/if-css-is-so-easy-why-does-everyone-suck-e4442cc9428a">If CSS is so easy why does everyone suck?</a> (<time class="dt-published">2016-11-25 5:22 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/running-nodejs-on-linux-on-windows-88bd12993bae">Running NodeJS on Linux on Windows (with no VM)</a> (<time class="dt-published">2016-11-25 5:22 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/8-microsoft-word-hacks-to-make-you-a-power-user-311152795486">8 Microsoft Word Hacks to Make You a Power User</a> (<time class="dt-published">2016-11-25 5:21 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/how-we-bundle-delve-using-webpack-c13d9c9624c">How We Bundle Delve Using Webpack</a> (<time class="dt-published">2016-11-12 7:04 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/getting-started-with-webpack-2-ed2b86c68783">Getting Started with webpack</a> (<time class="dt-published">2016-11-12 7:04 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/44-new-cool-websites-and-apps-to-learn-something-new-7b82beab1139">44 New Cool Websites and Apps to Learn Something New</a> (<time class="dt-published">2016-11-9 1:03 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/biography-of-an-inflatable-tube-guy-c3e8d4f04a63">Biography of an Inflatable Tube Guy</a> (<time class="dt-published">2016-10-22 1:24 pm</time>)</li></ul></section></body></html>