<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari’s sessions, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari’s sessions, page 1</h3><ul><li>Created at: 2017-02-25 6:26 pm<br>Last seen at: 2018-01-23 12:40 pm<br>User agent: donkey/3.2.2377</li><li>Created at: 2017-03-19 7:53 am<br>Last seen at: 2018-03-20 10:34 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36</li><li>Created at: 2018-02-8 6:48 am<br>Last seen at: 2019-01-11 12:09 pm<br>User agent: Mozilla/5.0 (Linux; Android 7.1.2; Redmi Note 5A Prime Build/N2G47H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.137 Mobile Safari/537.36</li><li>Created at: 2018-03-11 1:14 pm<br>Last seen at: 2018-03-22 1:13 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36</li><li>Created at: 2018-03-31 2:51 pm<br>Last seen at: 2018-03-31 3:10 pm<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</li><li>Created at: 2018-04-1 7:57 am<br>Last seen at: 2019-08-3 5:09 pm<br>User agent: donkey/3.6.5763</li><li>Created at: 2018-05-28 11:34 am<br>Last seen at: 2018-06-12 3:54 pm<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36</li><li>Created at: 2018-07-1 8:50 am<br>Last seen at: 2018-07-1 6:02 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36</li><li>Created at: 2018-07-2 8:33 am<br>Last seen at: 2018-12-18 4:03 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36</li><li>Created at: 2019-01-7 8:21 am<br>Last seen at: 2020-04-10 12:17 pm<br>Last seen location: IL, Tel Aviv<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</li><li>Created at: 2019-02-10 6:47 am<br>Last seen at: 2020-02-2 3:17 pm<br>Last seen location: IE, Dublin<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36</li><li>Created at: 2019-09-2 2:46 pm<br>Last seen at: 2020-09-1 8:29 am<br>Last seen location: IL, Tel Aviv<br>User agent: Mozilla/5.0 (Linux; Android 9; Pixel 3a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Mobile Safari/537.36</li><li>Created at: 2020-03-31 6:13 am<br>Last seen at: 2020-04-14 8:40 pm<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36</li><li>Created at: 2020-04-30 6:44 pm<br>Last seen at: 2020-07-2 6:25 am<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122 Safari/537.36</li><li>Created at: 2020-07-5 12:19 pm<br>Last seen at: 2020-07-20 6:54 am<br>Last seen location: IL, Tel Aviv<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36</li><li>Created at: 2020-07-25 1:44 pm<br>Last seen at: 2020-11-22 9:30 am<br>Last seen location: IL, Tel Aviv<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36</li><li>Created at: 2020-09-21 7:58 am<br>Last seen at: 2022-01-24 4:29 pm<br>Last seen location: IL, Tel Aviv<br>User agent: Mozilla/5.0 (Linux; Android 11; Pixel 3a) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.101 Mobile Safari/537.36</li><li>Created at: 2020-11-30 11:54 am<br>Last seen at: 2022-02-22 6:11 am<br>Last seen location: IL<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36</li><li>Created at: 2021-02-8 5:04 pm<br>Last seen at: 2021-07-7 9:16 am<br>Last seen location: IL, Jerusalem<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36</li><li>Created at: 2023-08-13 10:06 am<br>Last seen at: 2023-08-13 10:06 am<br>Last seen location: IL<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36</li><li>Created at: 2024-02-22 12:32 pm<br>Last seen at: 2024-09-10 7:11 pm<br>Last seen location: IL, Central District<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36</li><li>Created at: 2024-07-6 9:03 pm<br>Last seen at: 2024-09-18 8:20 am<br>Last seen location: IL, Tel Aviv<br>User agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36</li><li>Created at: 2024-09-10 7:11 pm<br>Last seen at: 2024-09-28 5:01 pm<br>Last seen location: IL, Central District<br>User agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36</li><li>Created at: 2025-10-13 7:43 am<br>Last seen at: 2025-10-13 9:34 am<br>Last seen location: IL, Jerusalem<br>User agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36</li></ul></section></body></html>