<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari’s suggested Twitter friends, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari’s suggested Twitter friends, page 1</h3><p>Note: Medium sourced these suggestions from your X account. The following is a list of users you follow on X that are on Medium.</p><ul><li><a class="u-url" href="https://medium.com/@yasserhussain1110">@yasserhussain1110</a></li><li><a class="u-url" href="https://medium.com/@Lisk">@Lisk</a></li><li><a class="u-url" href="https://medium.com/@nirbenyair">@nirbenyair</a></li><li><a class="u-url" href="https://medium.com/@housecor">@housecor</a></li><li><a class="u-url" href="https://medium.com/@_ericelliott">@_ericelliott</a></li><li><a class="u-url" href="https://medium.com/@quincylarson">@quincylarson</a></li><li><a class="u-url" href="https://medium.com/@TheLarkInn">@TheLarkInn</a></li><li><a class="u-url" href="https://medium.com/@producthunt">@producthunt</a></li><li><a class="u-url" href="https://medium.com/@karljakoblind">@karljakoblind</a></li><li><a class="u-url" href="https://medium.com/@MetastateTeam">@MetastateTeam</a></li><li><a class="u-url" href="https://medium.com/@ryanflorence">@ryanflorence</a></li><li><a class="u-url" href="https://medium.com/@signalnerve">@signalnerve</a></li><li><a class="u-url" href="https://medium.com/@obsidian.systems">@obsidian.systems</a></li><li><a class="u-url" href="https://medium.com/@TezosCommons">@TezosCommons</a></li><li><a class="u-url" href="https://medium.com/@FreeCodeCamp">@FreeCodeCamp</a></li><li><a class="u-url" href="https://medium.com/@John_Papa">@John_Papa</a></li><li><a class="u-url" href="https://medium.com/@preethikasireddy">@preethikasireddy</a></li><li><a class="u-url" href="https://medium.com/@dan_abramov">@dan_abramov</a></li><li><a class="u-url" href="https://medium.com/@trion">@trion</a></li><li><a class="u-url" href="https://medium.com/@addyosmani">@addyosmani</a></li><li><a class="u-url" href="https://medium.com/@AryaxS">@AryaxS</a></li><li><a class="u-url" href="https://medium.com/@tkh44">@tkh44</a></li><li><a class="u-url" href="https://medium.com/@left_pad">@left_pad</a></li><li><a class="u-url" href="https://medium.com/@gdibner">@gdibner</a></li><li><a class="u-url" href="https://medium.com/@nodejs">@nodejs</a></li><li><a class="u-url" href="https://medium.com/@airbnbeng">@airbnbeng</a></li><li><a class="u-url" href="https://medium.com/@aantonop">@aantonop</a></li><li><a class="u-url" href="https://medium.com/@dibyomajumder">@dibyomajumder</a></li><li><a class="u-url" href="https://medium.com/@hashnode">@hashnode</a></li><li><a class="u-url" href="https://medium.com/@adamstac">@adamstac</a></li><li><a class="u-url" href="https://medium.com/@alkshendra">@alkshendra</a></li><li><a class="u-url" href="https://medium.com/@claudebarde">@claudebarde</a></li><li><a class="u-url" href="https://medium.com/@tylerl0706">@tylerl0706</a></li><li><a class="u-url" href="https://medium.com/@vjeux">@vjeux</a></li><li><a class="u-url" href="https://medium.com/@stakerdao-community">@stakerdao-community</a></li><li><a class="u-url" href="https://medium.com/@rwreact">@rwreact</a></li><li><a class="u-url" href="https://medium.com/@ChangeCollective">@ChangeCollective</a></li><li><a class="u-url" href="https://medium.com/@cryptiumlabs">@cryptiumlabs</a></li><li><a class="u-url" href="https://medium.com/@bytesizedcode">@bytesizedcode</a></li><li><a class="u-url" href="https://medium.com/@changelog_">@changelog_</a></li><li><a class="u-url" href="https://medium.com/@MaikeulMaikeul">@MaikeulMaikeul</a></li><li><a class="u-url" href="https://medium.com/@stolinski">@stolinski</a></li><li><a class="u-url" href="https://medium.com/@wesbos">@wesbos</a></li><li><a class="u-url" href="https://medium.com/@joseeight">@joseeight</a></li><li><a class="u-url" href="https://medium.com/@danharmon">@danharmon</a></li><li><a class="u-url" href="https://medium.com/@memrise">@memrise</a></li><li><a class="u-url" href="https://medium.com/@TQTezos_65138">@TQTezos_65138</a></li><li><a class="u-url" href="https://medium.com/@JSworldconf">@JSworldconf</a></li><li><a class="u-url" href="https://medium.com/@IDFOfficial">@IDFOfficial</a></li><li><a class="u-url" href="https://medium.com/@tezos-israel">@tezos-israel</a></li></ul></section></body></html>