<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Reading list</h1></header><section data-field="name"><h2 class="p-summary">Reading list</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/e30045652f2e">Zsh/Bash startup files loading order (.bashrc, .zshrc etc.)</a> </li><li data-field="post"><a href="https://medium.com/p/26629158f60e">How to handle HTTP calls in a large scale Vue.js Application</a> </li><li data-field="post"><a href="https://medium.com/p/696770649e76">Using the Let’s Encrypt Certbot to get HTTPS on your Amazon EC2 NGINX box</a> </li><li data-field="post"><a href="https://medium.com/p/36f112662074">The Hitchhiker’s Guide to Tezos</a> </li><li data-field="post"><a href="https://medium.com/p/f1a3bf831a46">Your Node.js authentication tutorial is (probably) wrong</a> </li><li data-field="post"><a href="https://medium.com/p/93e631a1bdc9">What to do when tech jobs go bad</a> </li><li data-field="post"><a href="https://medium.com/p/4c532aabd0c0">30 principles to level-up your Soft Skills (Carnegie’s wisdom remix)</a> </li><li data-field="post"><a href="https://medium.com/p/4ca4fbccbf98"></a> </li><li data-field="post"><a href="https://medium.com/p/611976a54de7">React Application Performance Analysis — Part 1</a> </li><ul></section><footer><p>By <a href="https://medium.com/@chiptus" class="p-author h-card">chiptus</a> on <time class="dt-published" datetime="2021-06-25T15:10:29.142Z">June 25, 2021</time>.</p><p><a href="https://medium.com/@chiptus/list/predefined:e3f8559c457a:READING_LIST">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on October 13, 2025.</p></footer></article></body></html>