<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari’s quotes, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari’s quotes, page 1</h3><ul><li class="h-entry"><time class="dt-published">2016-12-6 5:42 am</time> - <p name="5d17" id="5d17" class="graf graf--p">…erview, I’m interviewing them as much as they’re interviewing me) for the hiring manager is always “<span class="markup--highlight"  name="selection">tell me the most awesome thing each member of your team did in the past month</span>”. If they can’t, then the team is likely not one I’ll choose to join.</p></li><li class="h-entry"><time class="dt-published">2017-04-13 11:47 am</time> - <p name="de15" id="de15" class="graf graf--p"><span class="markup--highlight"  name="selection">Pure functions are functions that can only return a certain value i.e</span></p></li><li class="h-entry"><time class="dt-published">2017-06-12 5:02 pm</time> - <p name="7d6d" id="7d6d" class="graf graf--p"><span class="markup--highlight"  name="selection">To create your own CLI</span>:</p></li><li class="h-entry"><time class="dt-published">2017-07-20 5:55 am</time> - <p name="4721" id="4721" class="graf graf--p"><span class="markup--highlight"  name="selection">Coffee Shops are Better</span></p></li><li class="h-entry"><time class="dt-published">2017-10-26 3:20 pm</time> - <p name="6564" id="6564" class="graf graf--p">…tion (the closure) that has access to its outer scope, which is the loop that contains the index <code class="markup--code markup--p-code"><em class="markup--em markup--p-em">i</em></code>. <span class="markup--highlight"  name="selection">After 3 seconds go by,</span> the function is executed and it prints out the value of <code class="markup--code markup--p-code"><em class="markup--em markup--p-em">i</em></code>, which at the end of the loop is at 4 bec…</p></li><li class="h-entry"><time class="dt-published">2018-06-12 2:58 pm</time> - <p name="de80" id="de80" class="graf graf--p">…able to have the freedom to take some extra time for yourself every morning. Maybe you want to stop <span class="markup--highlight"  name="selection">community</span> to the office. Maybe you want to actually focus on your work instead of getting distracted every fi…</p></li><li class="h-entry"><time class="dt-published">2018-09-27 12:56 pm</time> - <p name="e28d" id="e28d" class="graf graf--p">…ads. Most people choose to put down roots in smaller cities surrounded by their friends and family. <span class="markup--highlight"  name="selection">The beauty of remote work lies in the ability to optimize your location for your well-being.</span></p></li><li class="h-entry"><time class="dt-published">2019-01-26 4:52 pm</time> - <p name="1f18" id="1f18" class="graf graf--p">…ing small or it’s a large project, write down the requirements and thoughts if you don’t have them. <span class="markup--highlight"  name="selection">Of course, requirements often change, maybe even the direction of the product, but that’s in the future and no one can predict it. That is the reason why you <em class="markup--em markup--p-em">shouldn’t try to predict</em> it either.</span></p></li><li class="h-entry"><time class="dt-published">2019-02-17 5:29 am</time> - <p name="6566" id="6566" class="graf graf--p">…o successfully release your very first version of the application (MVP), you should keep it simple, <span class="markup--highlight"  name="selection"><strong class="markup--strong markup--p-strong">use only tools and libraries that are essential</strong></span>. Adding more tools and libraries that might be useful in the future just adds up complexity and slo…</p></li><li class="h-entry"><time class="dt-published">2019-03-7 8:53 am</time> - <p name="ccc0" id="ccc0" class="graf graf--p">That’s the Vue approach. So, how would React solve this? <span class="markup--highlight"  name="selection">There are is such</span> things as “events” in React. You would instead pass a callback prop to your child component.</p></li></ul></section></body></html>