<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari followed users, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari followed users, page 1</h3><ul><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@yehuda.lando">@yehuda.lando</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@vegannation">@vegannation</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nicholasbarang">@nicholasbarang</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@TheLarkInn">@TheLarkInn</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@fingercroxx2.2">@fingercroxx2.2</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@adamshinder">@adamshinder</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@claudebarde">@claudebarde</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@youyuxi">@youyuxi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@arthurb">@arthurb</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tezos-israel">@tezos-israel</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@etcry">@etcry</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@judeur">@judeur</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mail_35269">@mail_35269</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@awasunyin">@awasunyin</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@doist">@doist</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@panghalamit">@panghalamit</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kin_lambo">@kin_lambo</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@meganchang_96378">@meganchang_96378</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@tqtezos">@tqtezos</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aantonop">@aantonop</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mathis.selvi">@mathis.selvi</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@nodejs">@nodejs</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@dan_abramov">@dan_abramov</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alexdavis_20837">@alexdavis_20837</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@renanabashan">@renanabashan</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@andrewwong">@andrewwong</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@mynameischance">@mynameischance</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@prank7">@prank7</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jacobarluck">@jacobarluck</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@alecia">@alecia</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@aharon_80534">@aharon_80534</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@P1xt">@P1xt</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@_ericelliott">@_ericelliott</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sokra">@sokra</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@preethikasireddy">@preethikasireddy</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@yasserhussain1110">@yasserhussain1110</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@kunalgupta2k12">@kunalgupta2k12</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@jlbrts">@jlbrts</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@yisroelyakovson">@yisroelyakovson</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@michaelhansen_56087">@michaelhansen_56087</a></li><li class="h-entry"><a class="h-cite u-like-of" href="https://medium.com/@sprucesystems">@sprucesystems</a></li></ul></section></body></html>