.projects-page {
  width: 50%;
  height: 400px;
}

.gallery {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.gallery .gallery-items {
  display: grid;
  flex: 1;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.gallery .gallery-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6363b0;
  margin: 1em;
  cursor: pointer;
}

.gallery .gallery-item:not([data-item]) {
  background-color: #707094;
  cursor: not-allowed;
}

.gallery .modal {
  opacity: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  background-color: white;
  color: black;
  transition: all 3s;
}

.gallery .modal .modal-header {
  display: flex;
  justify-content: space-between;
  grid-area: title;
}

.gallery .modal .item-image {
  grid-area: image;
  margin: 10px;
}

.item-image img {
  width: 250px;
  height: 100%;
}

.gallery .modal .item-description {
  grid-area: desc;
}

.modal-header .modal-title {
  margin: 1em;
}

.modal .modal-content {
  margin: 1em;
}

.modal .modal-close-btn {
  background: antiquewhite;
  border: none;
  cursor: pointer;
  width: 32px;
}

.gallery .modal.open {
  opacity: 1;
  display: grid;
  grid-template-areas:
    'title title title'
    'image desc desc';
  grid-template-rows: 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
