<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Chaim Lev-Ari’s claps, page 4</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Chaim Lev-Ari’s claps, page 4</h3><ul><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tickets-on-tezos-part-1-a7cad8cc71cd">Tickets on Tezos — Part 1</a> (<time class="dt-published">2021-01-24 7:48 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/credible-v0-1-is-live-6d81a50b7967">Credible v0.1 is live</a> (<time class="dt-published">2021-02-14 8:29 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/how-to-implement-cursor-pagination-like-a-pro-513140b65f32">How to Implement Cursor Pagination Like a Pro</a> (<time class="dt-published">2021-03-11 10:03 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/hi-megan-i-believe-this-might-help-dealing-with-special-characters-in-utf-8-70c6172c01d9">Hi Megan, I believe this might help dealing with special characters in UTF-8.</a> (<time class="dt-published">2021-03-11 10:03 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tags-in-golang-3e5db0b8ef3e">Tags in Golang</a> (<time class="dt-published">2021-03-24 6:06 pm</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/tezos-smart-contracts-examples-3cd831e7ad9c">Tezos Smart Contracts Examples</a> (<time class="dt-published">2021-03-25 9:38 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/introducing-openminter-3e9c1777cd47">Introducing OpenMinter</a> (<time class="dt-published">2021-04-7 8:18 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/vitruvian-taco-taquito-v9-released-57cab53d9100">Vitruvian Taco — Taquito V9 released</a> (<time class="dt-published">2021-05-3 9:46 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/the-easy-guide-to-solo-baking-tezos-on-a-raspberry-pi-f255e48dfbf0">The Easy Guide to Solo Baking Tezos on a Raspberry Pi</a> (<time class="dt-published">2021-07-7 9:05 am</time>)</li><li class="h-entry">+1 &mdash; <a class="h-cite u-like-of" href="https://medium.com/p/become-a-taquito-power-user-54c12a1aad10">Become a Taquito power user</a> (<time class="dt-published">2021-08-8 6:14 pm</time>)</li></ul></section></body></html>